int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim wait_message_fade 0x7f040002
int drawable custom_toast_border 0x7f020000
int drawable icon 0x7f020001
int drawable ui_paused 0x7f020002
int id glsurfaceview 0x7f060000
int id pausedMessage 0x7f060001
int id pleaseWaitMessage 0x7f060002
int id text 0x7f060003
int layout main 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
int string please_wait 0x7f050002
int string quit_game_dialog_cancel 0x7f050005
int string quit_game_dialog_message 0x7f050006
int string quit_game_dialog_ok 0x7f050004
int string quit_game_dialog_title 0x7f050003
